# java9-maven-example

./: README.md  pom.xml  run.sh
java9-example-module-adder/: pom.xml
java9-example-module-adder/src/main/java/: module-info.java
java9-example-module-adder/src/main/java/shuaicj/example/java9/module/adder/: Adder.java
java9-example-module-adder/src/main/java/shuaicj/example/java9/module/adder/impl/: AdderImpl.java
java9-example-module-adder/src/test/java/shuaicj/example/java9/module/adder/: AdderTest.java
java9-example-module-main/: pom.xml
java9-example-module-main/src/main/java/: module-info.java
java9-example-module-main/src/main/java/shuaicj/example/java9/module/main/: App.java
java9-example-module-multiplier/: pom.xml
java9-example-module-multiplier/src/main/java/: module-info.java
java9-example-module-multiplier/src/main/java/shuaicj/example/java9/module/multiplier/: Multiplier.java
java9-example-module-multiplier/src/main/java/shuaicj/example/java9/module/multiplier/impl/: MultiplierImpl.java
java9-example-module-multiplier/src/test/java/shuaicj/example/java9/module/multiplier/: MultiplierTest.java
